{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/content/*": ["src/content/*"],
      "@/components/*": ["src/components/*"],
      "@/modules/*": ["src/modules/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/lib/*": ["src/lib/*"],
      "@/styles/*": ["src/styles/*"]
    },
    "checkJs": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
